*, *::before, *::after {
    box-sizing: border-box;
  }




  .uppdrag {
  height: 100%;
  margin: 0;
  padding: 3rem;
  padding-bottom: 5rem;
  display: grid;
  align-items: center;
  justify-items: center;
  color: #f4f7f7;
  background-color: #fff;
  font: 1rem/1 'Cabin', sans-serif;
  overflow-x: hidden;
  }

  input {
    position: absolute;
    width: 1px;
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap;
  }

  .selector {
    display: grid;
    grid-template-areas:
      'happy lovers'
      'pick  pick';
  }

  label {
    display: block;
    cursor: pointer;
  }

  .happy-card, .lovers-card {
    position:relative; 
    width: 500px;
    padding: 20px;
    color: black;
    background-color: #fff;
    box-shadow: 0 10px 20px #0006;
    /*animation-duration: 0.5s;
    animation-timing-function: ease-in-out 1s; /* important to use a symmetrical timing function (linear also works) 
    animation-fill-mode: forwards;*/
    transition: 0.5s all ease-in-out;
  }


  .happy-card:hover 
  {
    transform: scale(1.3);
    z-index: 1;
    
  }
  .lovers-card:hover{
    transform: scale(1.3);
  }
  
  .happy-card {
    grid-area: happy;
    margin-right: 15px; 
    
   
    
  }
  
  .lovers-card {
    grid-area: lovers;
    margin-left: 15px; 
  
    
  }
   

.selector h1 {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px dashed #cc1c4a;
  font-size: 1.5rem;
  color: #fff;
  background-color: #cc1c4a;
}

.selector p {
  margin: 0 -20px -20px;
  padding: 15px;
  background-color: #fff;
  text-align: left;
}



@media (max-width: 560px) {
  .happy-card {
    margin-right: -132px;
    margin-top: -60px;
    width:300px;
      }
    .happy-card:hover{
      margin-top: 5px;
      margin-left :15px;
      transform: scale(1.1);
      margin-bottom: 0;
    }

  .lovers-card {
    margin-left: -85px;
    
    width: 300px;
    }
   .lovers-card:hover {
    transform: scale(1.1);
    margin-right: 100px;
   }

   .uppdrag{
     padding-bottom: 15px;
   }
}